driver = com.mysql.jdbc.Driver
url = jdbc:mysql://119.28.56.247:9306/martind?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username = root
password = dly3230