driver = com.mysql.jdbc.Driver
url = jdbc:mysql://119.28.56.247/mrt_Blog?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username = root
password = dly3230